<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a09da31e2e8a599c66ceb5880c346b7b08657c78/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a09da31e2e8a599c66ceb5880c346b7b08657c78/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>